<title>Posts</title>
<meta name=description content='Random thoughts and writings'>
<meta name=keywords content='Blog, Posts'>
<!-- ENDHEAD -->
<h1>Posts</h1>
<ul>
#!
post_order=(
  "introducing-gstreasy"
  "industrial-machine-vision-lessons-learned"
  "aravis-and-gstreamer-on-fedora"
  "quart-htmx-sse"
  "run-script-for-python-projects"
  "my-827K-dog-image-dataset"
  "new-vps-checklist"
  "clifton-gorge-flooding"
)
for post in "${post_order[@]}"; do
  post_file="posts/${post}.html"
  title="$(./bin/title.py $post_file)"
#!
  <li><a href=/${post_file}>${title}</a></li>
#!
done
#!
</ul>
