<title>Clifton Gorge Flooding 2017-11-06</title>
<meta name=description content='Photos of flooding at Clifton Gorge Nature Preserve'>
<meta name=keywords content='Flooding, Nature, Photos, Flooding, Ohio, Clifton Gorge'>
<!-- ENDHEAD -->
<h1>Clifton Gorge Flooding</h1>
<p><a href=https://ohiodnr.gov/go-and-do/plan-a-visit/find-a-property/clifton-gorge-state-nature-preserve>Clifton Gorge</a> 
  is a nature preserve located about an hour west of Columbus. I love to go there after there's been a lot of rain. These 
  are some pictures of the most extensive flooding I've seen.</p>
<strong>taken on 2017-11-06</strong>
<br>

#!
for img in static/images/clifton-gorge/*.jpg; do
#!
<img src="../${img}" alt='Clifton Gorge flooding' width=759 height=1012>
#!
done
#!
