  <h1>My Most Used Shell Script</h1>
  <p>
    <a href=https://www.oilshell.org/blog/2020/02/good-parts-sketch.html>This</a> page
    explains the benefits of using shell scripts better than I ever good. The script
    below is the base I use for all of my python projects. I even wrote another
    <a href=../scripts/pyboilerplate.sh>shell script</a> I call <code>pyboilerplate.sh</code>
    that creates the a new project directory containing this script, pyproject.toml, setup.py,
    src/ and test/ directories, README, license file, etc.
  </p>
  <pre>
  <code>
#!/usr/bin/env bash

set -o errexit
set -o nounset
set -o pipefail

VENVPATH="./venv"

venv() {
    local _bin="${VENVPATH}/bin"
    if [ -d "${_bin}" ]; then
        echo "source ${VENVPATH}/bin/activate"
    else
        echo "source ${VENVPATH}/Scripts/activate"
    fi
}

reset-venv() {
    rm -rf "${VENVPATH}"
    make-venv
}

wrapped-python() {
    local _bin="${VENVPATH}/bin"
    if [ -d "${_bin}" ]; then
        "${VENVPATH}"/bin/python "$@"
    else
        "${VENVPATH}"/Scripts/python "$@"
    fi
}

wrapped-pip() {
    wrapped-python -m pip "$@"
}

python-deps() {
    wrapped-pip install --upgrade pip setuptools wheel

    local pip_extras="${1:-}"
    if [ -z "${pip_extras}" ]; then
        wrapped-pip install -e .
    else
        wrapped-pip install -e ".[${pip_extras}]"
    fi
}

install() {
    if [ -d "${VENVPATH}" ]; then
        python-deps "$@"
    else
        make-venv && python-deps "$@"
    fi
}

build() {
    python -m build
}

publish() {
    lint && test && clean && build
    python -m twine upload dist/*
}

clean() {
    rm -rf dist/
    rm -rf .eggs/
    rm -rf build/
    find . -name '*.pyc' -exec rm -f {} +
    find . -name '*.pyo' -exec rm -f {} +
    find . -name '*~' -exec rm -f {} +
    find . -name '__pycache__' -exec rm -fr {} +
    find . -name '.mypy_cache' -exec rm -fr {} +
    find . -name '.pytest_cache' -exec rm -fr {} +
    find . -name '*.egg-info' -exec rm -fr {} +
}

lint() {
    wrapped-python -m flake8 src/ &&
    wrapped-python -m mypy src/
}

tests() {
    wrapped-python -m pytest -rP tests/
}

default() {
    wrapped-python
}

TIMEFORMAT="Task completed in %3lR"
time "${@:-default}"
  </code>
  </pre>
  <strong>TODO</strong>
  <ul>
    <li>Show different defaults</li>
    <li>Common API makes it easy to switch between projects</li>
    <li>More flexible than poetry. You could easily wrap poetry in run.sh</li>
  </ul>
