  <h1>run.sh for Python Projects</h1>
  <p><a href=https://www.oilshell.org/blog/2020/02/good_parts-sketch.html>This</a> page
    explains the benefits of using shell scripts better than I ever good. The script
    <a href='#script'>below</a> is the base I use for all of my python projects.
    I even wrote another <a href=../scripts/pyboilerplate.sh>shell script</a>
    I call <code>pyboilerplate.sh</code> that creates a new project directory
    containing this script, pyproject.toml, setup.py, src/ and test/ directories,
    README, license file, etc. I have used makefiles in the past and even used
    <a href=https://python_poetry.org/>poetry</a> for a while. But for me
    nothing is as flexible and easy to understand as sticking some shell commands together.</p>
  
  <p><code>./run.sh install dev</code> creates a virtualenv if one does not exist.
    Then the dependencies that are defined in a pyproject.toml, setup.py, or
    setup.cfg file are installed. You can pass an optional dependency identifier
    as an argument to <code>install</code>. The above command would install the
    <code>dev</code> dependencies from the <code>pyproject.toml</code> file below.
  </p>
  <pre>
  <code>
# pyproject.toml
[project.optional-dependencies]
dev = [\"black\", \"flake8\", \"flake8-isort\", \"mypy\", \"pytest\"]
  </code>
  </pre>

  <p><code>./run.sh build</code> will build a wheel file and source distribution
    of your project using <a href=https://setuptools.pypa.io/en/latest/build_meta.html>Setuptools</a>
    as long as you have a pyproject.toml file definining the build-backend like:</p>
  <pre>
  <code>
# pyproject.toml
[build-system]
requires = [
    \"setuptools>=61.0.0\",
    \"wheel\"
]
build-backend = \"setuptools.build_meta\"
  </code>
  </pre>

  <p><code>./run.sh lint</code>,<code>./run.sh tests</code>,<code>./run.sh clean</code>
    These commands are straightforward, but it's nice to have a consistent interface.
    Even if projects use different linters or test frameworks you can just change the
    <code>lint</code> and <code>tests</code> functions and never have to think about it again.</p>

  <p><code>./run.sh</code>
    When no arguments are passed the script executes the <code>default</code> function.
    What I have in <code>default</code> depends on the type of project as you can see below:</p>
  <pre>
  <code class=language-bash>
default() {
    # package/library
    wrapped_python -i -c 'import pkgname'
    # commandline tool
    wrapped_python -m pkgname.cli:run \"\$@\"
    # dev web server
    QUART_APP=app_pkgname.server:app wrapped_python -m quart --debug run --reload --host 0.0.0.0 -_port 8081
}

\"\${@:-default}\"
  </code>
  </pre>

  <pre>
  <code class=language-bash id=script>
#!/usr/bin/env bash

set -o errexit
set -o nounset
set -o pipefail

VENVPATH=\"./venv\"

venv() {
    local _bin=\"\${VENVPATH}/bin\"
    if [[ -d \"\${_bin}\" ]]; then
        echo \"source \${VENVPATH}/bin/activate\"
    else
        echo \"source \${VENVPATH}/Scripts/activate\"
    fi
}

reset_venv() {
    rm -rf \"\${VENVPATH}\"
    make_venv
}

wrapped_python() {
    local _bin=\"\${VENVPATH}/bin\"
    if [[ -d \"\${_bin}\" ]]; then
        \"\${VENVPATH}\"/bin/python \"\$@\"
    else
        \"\${VENVPATH}\"/Scripts/python \"\$@\"
    fi
}

wrapped_pip() {
    wrapped_python -m pip \"\$@\"
}

python_deps() {
    wrapped_pip install --upgrade pip setuptools wheel

    local pip_extras=\"\${1:-}\"
    if [[ -z \"\${pip_extras}\" ]]; then
        wrapped_pip install -e .
    else
        wrapped_pip install -e \".[\${pip_extras}]\"
    fi
}

install() {
    if [[ -d \"\${VENVPATH}\" ]]; then
        python_deps \"\$@\"
    else
        make_venv && python_deps \"\$@\"
    fi
}

build() {
    python -m build
}

publish() {
    lint && test && clean && build
    python -m twine upload dist/*
}

clean() {
    rm -rf dist/
    rm -rf .eggs/
    rm -rf build/
    find . -name '*.pyc' -exec rm -f {} +
    find . -name '*.pyo' -exec rm -f {} +
    find . -name '*~' -exec rm -f {} +
    find . -name '__pycache__' -exec rm -fr {} +
    find . -name '.mypy_cache' -exec rm -fr {} +
    find . -name '.pytest_cache' -exec rm -fr {} +
    find . -name '*.egg-info' -exec rm -fr {} +
}

lint() {
    wrapped_python -m flake8 src/ &&
    wrapped_python -m mypy src/
}

tests() {
    wrapped_python -m pytest -rP tests/
}

default() {
    wrapped_python -m pkgname.cli:run \"\$@\"
}

\"\${@:-default}\"
  </code>
  </pre>
